<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>transformプロパティの関数は書く順が影響する</title>
  <style>
  .container {
    position: relative;
    margin-left: 50px;
    padding-top: 50px;
    padding-right: 20px;
    border-width: 0 0 1px 1px;
    border-style: solid;
    border-color: silver;
  }

  .base,
  .target {
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    opacity: 0.8;
  }

  .base {
    border: 3px dashed currentcolor;
  }

  .target {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: currentcolor;
  }


  .scale-rotate-translate {
    color: skyblue;
  }

  .scale-translate-rotate {
    color: lightseagreen;
  }
  </style>
</head>
<body>

<p><code>transform: scale(1.5, 0.5) rotate(45deg) translate(150px, -50px)</code></p>
<div class="container">
  <div class="base scale-rotate-translate"></div>
  <div class="target scale-rotate-translate"
       style="transform: scale(1.5, 0.5) rotate(45deg) translate(150px, -50px)"></div>
</div>

<p><code>transform: scale(1.5, 0.5) translate(150px, -50px) rotate(45deg)</code></p>
<div class="container">
  <div class="base scale-translate-rotate"></div>
  <div class="target scale-translate-rotate"
       style="transform: scale(1.5, 0.5) translate(150px, -50px) rotate(45deg) "></div>
</div>

</body>
</html>